# Informacion descriptiva del archivo
meta.application=anpa-shopping-service
meta.environment=dev
meta.version=1.0.0

# Configuracion de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator (Inicio)

# Se exponen todos los endpoints disponibles (/actuator/health, /actuator/metrics, /actuator/beans, etc.).
# Sin esta propiedad, solo los endpoints health y info estan expuestos por defecto.
management.endpoints.web.exposure.include=*

# Actuator (Fin)

# Discovery (Inicio)

# Puerto donde se levantara el servidor.
# El valor "0" permite que el sistema operativo asigne un puerto aleatorio.
server.port=0

# Configuracion para la instancia del cliente Eureka (Service Discovery).
# Se utiliza para registrar la aplicacion en el servidor Eureka.
# El "instance-id" se genera dinamicamente combinando el nombre de la aplicacion y un valor aleatorio.
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Discovery (Fin)